DOMAIN_NAME=foulare.42.fr
CERT_=./requirements/tools/foulare.42.fr.crt
KEY_=./requirements/tools/foulare.42.fr.key
DB_NAME=fodiDB
DB_ROOT=1234567
DB_USER=foulare
DB_PASS=1234567
USER_FTP=ftpfoulare
PASS_FTP=Mirosoulare
WP_ADMIN_NAME=fodeoulare
WP_TITLE=Portofolio
WP_ADMIN_PASS=miros1234567
WP_ADMIN_EMAIL=oularefode@gmail.com
WP_USER=miros
WP_USER_EMAIL=newuser@gmail.com
WP_NAME_DP=Pato
WP_USER_PASS=password123
